{
  "name": "cli_quiz_app_live",
  "version": "1.0.0",
  "description": "cli app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogesh1006/Cli_Quiz_App_live.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogesh1006/Cli_Quiz_App_live/issues"
  },
  "homepage": "https://github.com/yogesh1006/Cli_Quiz_App_live#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "readline-sync": "^1.4.10"
  }
}
